# HBRecorder

./: APP_OPTIMIZATION_GUIDE.md  AUDIO_SOURCE_GUIDE.md  CLAUDE.md  CODEC_DETECTION_GUIDE.md  CODEC_VERIFICATION_GUIDE.md  PRIVACY_POLICY.md  SMART_RECORDING_FEATURE.md  UI_FIXES_GUIDE.md  USER_FRIENDLY_FORMATS_GUIDE.md  build.gradle  gradle.properties  privacy_policy.html  settings.gradle
.artifacts/8eb64239-76ad-46d9-ac6d-340bae6aa34a/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/Misty_Screen_Recoder_lite/: AdMobHelper.java  AdvancedSettingsFragment.java  ConsentManager.java  FloatingDockService.java  LogUtils.java  MainActivity.java  MyApplication.java  PinManager.java  QuickSettingsFragment.java  RecordingCallback.java  RecordingItem.java  RecordingsActivity.java  RecordingsAdapter.java  ScheduledRecordingsAdapter.java  SettingsActivity.java  SmartRecordingFragment.java  SmartRecordingReceiver.java  SmartRecordingScheduler.java  TrimActivity.java  TrimUtils.java  VaultActivity.java  VaultCrypto.java  VaultManager.java  VideoPlayerActivity.java  ViewPagerAdapter.java
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: badge_background.xml  circular_icon_background.xml  dock_circle_bg.xml  dock_pill_bg.xml  half_circle_handle.xml  ic_lock_small.xml  ic_menu.xml  ic_more_vert.xml  ic_pause.xml  ic_record.xml  ic_record_dock.xml  ic_stop.xml  ic_video_library.xml  ic_video_placeholder.xml  ripple_effect.xml  rounded_bg.xml  rounded_purple_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_recordings.xml  activity_settings.xml  activity_trim.xml  activity_vault.xml  activity_video_player.xml  floating_dock.xml  fragment_advanced_settings.xml  fragment_quick_settings.xml  fragment_smart_recording.xml  item_recording.xml  item_scheduled_recording.xml
app/src/main/res/menu/: menu_main.xml  menu_recordings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_main.xml
graphify-out/: .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/2026-07-16/: GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/cache/: stat-index.json
hbrecorder/: CLAUDE.md  build.gradle
hbrecorder/src/main/java/com/hbisoft/hbrecorder/: AvMuxer.java  InternalAudioCapture.java  ScreenRecordService.java
