apply plugin: 'com.android.application'

android {
    compileSdk = 36
    defaultConfig {
        applicationId "com.ss.Misty_Screen_Recoder_lite"
        minSdk = 25
        targetSdk = 36
        versionCode 14
        versionName "5.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Enable vector drawables for smaller APK
        vectorDrawables.useSupportLibrary = true
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // Enable R8 for better code shrinking
    buildFeatures {
        buildConfig true  // Needed for LogUtils conditional compilation
    }
    
    namespace 'com.ss.Misty_Screen_Recoder_lite'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Core Android dependencies (optimized)
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    
    // AdMob dependency (updated to latest version as per official AdMob guide)
    implementation 'com.google.android.gms:play-services-ads:24.5.0'
    // Google UMP SDK for consent
    implementation 'com.google.android.ump:user-messaging-platform:3.0.0'

    // Test dependencies (only for debug)
    debugImplementation 'junit:junit:4.13.2'
    debugImplementation 'androidx.test:runner:1.7.0'
    debugImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    
    implementation project(path: ':hbrecorder')
}
