apply plugin: 'com.android.application'

android {
    compileSdk = 36
    defaultConfig {
        applicationId "com.ss.Misty_Screen_Recoder_lite"
        minSdk = 25
        targetSdk = 36
        versionCode 15
        versionName "5.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Enable vector drawables for smaller APK
        vectorDrawables.useSupportLibrary = true
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Real AdMob IDs for Production
            buildConfigField "String", "AD_MANAGER_APP_ID", "\"ca-app-pub-3318833775820712~4748748589\""
            buildConfigField "String", "REWARDED_AD_UNIT_ID", "\"ca-app-pub-3318833775820712/2507463355\""
            manifestPlaceholders = [adManagerAppId: "ca-app-pub-3318833775820712~4748748589"]
        }
        
        debug {
            minifyEnabled false
            shrinkResources false
            
            // Test AdMob IDs for Development
            buildConfigField "String", "AD_MANAGER_APP_ID", "\"ca-app-pub-3940256099942544~3347511713\""
            buildConfigField "String", "REWARDED_AD_UNIT_ID", "\"ca-app-pub-3940256099942544/5224354917\""
            manifestPlaceholders = [adManagerAppId: "ca-app-pub-3940256099942544~3347511713"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // Enable R8 for better code shrinking
    buildFeatures {
        buildConfig true  // Needed for LogUtils conditional compilation
    }
    
    namespace 'com.ss.Misty_Screen_Recoder_lite'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Core Android dependencies (optimized)
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    
    // AdMob dependency (updated to latest version as per official AdMob guide)
    implementation 'com.google.android.gms:play-services-ads:24.5.0'
    // Google UMP SDK for consent
    implementation 'com.google.android.ump:user-messaging-platform:3.0.0'

    // Test dependencies (only for debug)
    debugImplementation 'junit:junit:4.13.2'
    debugImplementation 'androidx.test:runner:1.7.0'
    debugImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    
    implementation project(path: ':hbrecorder')
}
