<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="App Settings">
        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="key_dark_mode"
            android:summary="Enable dark theme for the app"
            android:title="Dark Mode" />

        <androidx.preference.Preference
            android:key="key_floating_dock_permission"
            android:summary="Grant permission to show floating dock while recording"
            android:title="Floating Dock Permission" />
    </PreferenceCategory>
</PreferenceScreen>